# yonyouAuto

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
template/resource/config/: generator  generatorConfig
yyauto-generator/: pom.xml
yyauto-generator/src/main/java/com/yyauto/dao/: CarBrandMapper.java  CarModelMapper.java  LoginLogMapper.java
yyauto-generator/src/main/java/com/yyauto/dao/mapper/: authenticationMapper.xml  userMapper.xml
yyauto-generator/src/main/java/com/yyauto/model/: CarBrand.java  CarModel.java  authentication.java  user.java
yyauto-generator/src/main/resources/: generator.properties  generatorConfig.xml
yyauto-generator/src/main/resources/sql/: init.sql  source.sql
yyauto-web/: pom.xml
yyauto-web/src/main/java/com/yyauto/common/: Encryption.java  JWTManager.java  KeyUtil.java  RedisUtil.java  Util.java
yyauto-web/src/main/java/com/yyauto/controller/: AuthenticationController.java  BaseController.java  UserController.java  VehicleController.java  WsController.java
yyauto-web/src/main/java/com/yyauto/dao/: authenticationMapper.java  loginLogMapper.java  userMapper.java
yyauto-web/src/main/java/com/yyauto/filter/: httpCORSFilter.java
yyauto-web/src/main/java/com/yyauto/interceptor/: MCacheInterceptor.java
yyauto-web/src/main/java/com/yyauto/model/: Authentication.java  BaseResult.java  BaseResultStatus.java  BaseToken.java  UserRepository.java  loginLog.java  user.java
yyauto-web/src/main/java/com/yyauto/service/: ICarBrandService.java  ICarModelService.java  IUserService.java
yyauto-web/src/main/java/com/yyauto/service/impl/: CarBrandServiceImpl.java  CarModelServiceImpl.java  UserServiceImpl.java
yyauto-web/src/main/resources/: cacheConf.properties  jdbc.properties  log4j.properties  spring-dao.xml  spring-service.xml  spring-web.xml  spring.xml
yyauto-web/src/main/resources/mapper/: CarBrandMapper.xml  authenticationMapper.xml  loginLogMapper.xml  userMapper.xml
yyauto-web/src/main/webapp/WEB-INF/: web.xml
yyauto-web/src/main/webapp/webui/: .yo-rc.json  bower.json  karma.conf.js  package.json
yyauto-web/src/main/webapp/webui/gulp/: build.js  watch.js
yyauto-web/src/main/webapp/webui/src/: index.html
yyauto-web/src/main/webapp/webui/src/app/: env_config.js  index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  run.js
yyauto-web/src/main/webapp/webui/src/app/components/cityGroup/: cityGroup.json  cityGroupDirective.js
yyauto-web/src/main/webapp/webui/src/app/components/echart/: echarts.js
yyauto-web/src/main/webapp/webui/src/app/components/githubContributor/: githubContributor.service.js  githubContributor.service.spec.js
yyauto-web/src/main/webapp/webui/src/app/components/interceptor/: httpInterceptor.js  routeInterceptor.js
yyauto-web/src/main/webapp/webui/src/app/components/malarkey/: malarkey.directive.js  malarkey.directive.spec.js
yyauto-web/src/main/webapp/webui/src/app/components/navbar/: navbar.directive.js  navbar.directive.spec.js  navbar.html
yyauto-web/src/main/webapp/webui/src/app/components/webDevTec/: webDevTec.service.js  webDevTec.service.spec.js
yyauto-web/src/main/webapp/webui/src/app/main/: main.controller.js
yyauto-web/src/main/webapp/webui/src/app/module/branch/: branch.js
yyauto-web/src/main/webapp/webui/src/app/module/company/: company.js
yyauto-web/src/main/webapp/webui/src/app/module/customer/: customer.js
yyauto-web/src/main/webapp/webui/src/app/module/dashboard/: dashboard.controller.js  dashboard.controller.spec.js  dashboard.html
yyauto-web/src/main/webapp/webui/src/app/module/dev/: dev.html  dev.js
yyauto-web/src/main/webapp/webui/src/app/module/employee/: employee.js
yyauto-web/src/main/webapp/webui/src/app/module/import/: import.js
yyauto-web/src/main/webapp/webui/src/app/module/knowb/: knowb.js
yyauto-web/src/main/webapp/webui/src/app/module/labor/: labor.js
yyauto-web/src/main/webapp/webui/src/app/module/maintain/: maintain.js
yyauto-web/src/main/webapp/webui/src/app/module/packcard/: packcard.js
yyauto-web/src/main/webapp/webui/src/app/module/parts/: parts.js
yyauto-web/src/main/webapp/webui/src/app/module/purchase/: purchase.js
yyauto-web/src/main/webapp/webui/src/app/module/report/: report.js
yyauto-web/src/main/webapp/webui/src/app/module/stock/: stock.js
yyauto-web/src/main/webapp/webui/src/app/module/supplier/: supplier.js
yyauto-web/src/main/webapp/webui/src/app/module/system/: system.js
yyauto-web/src/main/webapp/webui/src/app/module/user/: 404.html  login.html  user.controller.js  user.js  user.list.html  user.scss
