# 不需要加缓存的类和方法
# not add cache service name
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# not add cache method name
methodNames=

#设置过期时间
com.service.impl.xxxRecordManager= 60
com.service.impl.xxxSetRecordManager= 60
defaultCacheExpireTime=3600