//redis的服务器地址
redis.host=127.0.0.1

//redis的服务端口
redis.port=6379

//密码
redis.password=root

//链接数据库
redis.default.db=0

//客户端超时时间单位是毫秒
redis.timeout=100000

//最大连接数
redis.maxActive=300

//最大空闲数
redis.maxIdle=100

//最大建立连接等待时间
redis.maxWait=1000

//指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

# 不需要加入缓存的类
targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# 不需要缓存的方法
methodNames=

#设置缓存失效时间
com.service.impl.xxxRecordManager= 60
com.service.impl.xxxSetRecordManager= 60
defaultCacheExpireTime=3600

fep.local.cache.capacity =10000